# QuizletDATN_BE_V1

./: .gitignore  Quizlet_App_Server.csproj  Quizlet_App_Server.csproj.Backup.tmp  appsettings.json
Src/: ChatHub.cs  Program.cs
Src/Controllers/: AdminController.cs  CardController.cs  ControllerExtend.cs  FolderController.cs  StudySetController.cs  UserController.cs
Src/Features/Social/Controller/: FriendController.cs  MessageController.cs  PostController.cs
Src/Features/Social/Models/: ChatBotHistory.cs  Conversation.cs  Message.cs
Src/Features/Social/Service/: MessageService.cs  PostService.cs
Src/Mapping/: MappingProfile.cs
Src/Models/: User.cs
Src/Services/: AdminService.cs  JwtService.cs  UserService.cs
Src/Utility/: VariableConfig.cs
